In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame([[1,2,3,4],[5,9,6,7],[9,8,7,9]],index=['r1','r2','r3'],columns=['e1','e2','e3','e4'])
df

    e1  e2  e3  e4
r1   1   2   3   4
r2   5   9   6   7
r3   9   8   7   9

In [4]:
df.iloc[1:3,2:5]

    e3  e4
r2   6   7
r3   7   9

In [9]:
df.loc['r1':'r2','e1':'e2']

    e1  e2
r1   1   2
r2   5   9

In [10]:
df.iloc[-3:-1,-3:-1]

    e2  e3
r1   2   3
r2   9   6

In [11]:
weather=pd.read_csv("E:\\datasets\\weather.csv")

In [12]:
print(weather)

           date  maximum temperature  minimum temperature  \
0    01-01-2016                 42.0                   34
1    02-01-2016                 40.0                   32
2    03-01-2016                 45.0                   35
3    04-01-2016                 36.0                   14
4    05-01-2016                 29.0                   11
5    06-01-2016                 41.0                   25
6    07-01-2016                 46.0                   31
7    08-01-2016                 46.0                   31
8    09-01-2016                  NaN                   40
9    10-01-2016                 59.0                   40
10   11-01-2016                 40.0                   26
11   12-01-2016                 44.0                   25
12   13-01-2016                 30.0                   22
13   14-01-2016                 38.0                   22
14   15-01-2016                 51.0                   34
15   16-01-2016                 52.0                   42
16   17-01-2016                 42.0                   30
17   18-01-2016                 31.0                   18
18   19-01-2016                  NaN                   16
19   20-01-2016                 37.0                   27
20   21-01-2016                 36.0                   26
21   22-01-2016                 30.0                   21
22   23-01-2016                 27.0                   24
23   24-01-2016                 35.0                   20
24   25-01-2016                 39.0                   28
25   26-01-2016                 48.0                   38
26   27-01-2016                  NaN                   34
27   28-01-2016                 42.0                   32
28   29-01-2016                 41.0                   30
29   30-01-2016                 39.0                   28
..          ...                  ...                  ...
336  02-12-2016                 51.0                   40
337  03-12-2016                 47.0                   41
338  04-12-2016                 47.0                   39
339  05-12-2016                 49.0                   38
340  06-12-2016                 46.0                   37
341  07-12-2016                 46.0                   40
342  08-12-2016                 45.0                   35
343  09-12-2016                 39.0                   29
344  10-12-2016                 35.0                   28
345  11-12-2016                 35.0                   28
346  12-12-2016                 46.0                   34
347  13-12-2016                 43.0                   35
348  14-12-2016                 42.0                   34
349  15-12-2016                 34.0                   19
350  16-12-2016                 27.0                   17
351  17-12-2016                 39.0                   24
352  18-12-2016                 58.0                   31
353  19-12-2016                 31.0                   23
354  20-12-2016                 33.0                   20
355  21-12-2016                 40.0                   30
356  22-12-2016                 49.0                   37
357  23-12-2016                 47.0                   38
358  24-12-2016                 47.0                   38
359  25-12-2016                 50.0                   36
360  26-12-2016                 50.0                   33
361  27-12-2016                 60.0                   40
362  28-12-2016                 40.0                   34
363  29-12-2016                 46.0                   33
364  30-12-2016                 40.0                   33
365  31-12-2016                 44.0                   31

     average temperature precipitation snow fall snow depth
0                   38.0             0         0          0
1                   36.0             0         0          0
2                   40.0             0         0          0
3                   25.0             0         0          0
4                   20.0             0         0          0
5                   33.0             0         0          0
6                   38.5             0         0          0
7                   38.5             0         0          0
8                   43.5             T         0          0
9                   49.5           1.8         0          0
10                  33.0             0         0          0
11                  34.5             0         T          0
12                  26.0             0         0          0
13                  30.0             0         T          0
14                  42.5             T         0          0
15                  47.0          0.24         0          0
16                  36.0          0.05       0.4          0
17                  24.5             T       NaN        NaN
18                  22.0             0         0          T
19                  32.0             0         0          T
20                  31.0             0         0          0
21                  25.5          0.01       0.2          0
22                  25.5          2.31      27.3          6
23                  27.5             T         T         22
24                  33.5             0         0         19
25                  43.0             0         0         17
26                  40.5             T         0          9
27                  37.0             0         0          6
28                  35.5             0         0          6
29                  33.5             0         0          6
..                   ...           ...       ...        ...
336                 45.5             0         0          0
337                 44.0             T         0          0
338                 43.0             0         0          0
339                 43.5          0.19         0          0
340                 41.5          0.35         0          0
341                 43.0          0.09         0          0
342                 40.0             0         0          0
343                 34.0             0         0          0
344                 31.5             0         0          0
345                 31.5          0.03       0.4          0
346                 40.0           0.5         0          0
347                 39.0             0         0          0
348                 38.0             0         0          0
349                 26.5             0         T          0
350                 22.0             0         0          0
351                 31.5          0.73       2.8          2
352                 44.5          0.04         0          1
353                 27.0             0         0          0
354                 26.5             0         0          0
355                 35.0             0         0          0
356                 43.0             0         0          0
357                 42.5             0         0          0
358                 42.5          0.47         0          0
359                 43.0             0         0          0
360                 41.5          0.02         0          0
361                 50.0             0         0          0
362                 37.0             0         0          0
363                 39.5          0.39         0          0
364                 36.5          0.01         T          0
365                 37.5             0         0          0

[366 rows x 7 columns]

In [14]:
weather.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42.0,34,38.0,0,0,0
1,02-01-2016,40.0,32,36.0,0,0,0
2,03-01-2016,45.0,35,40.0,0,0,0
3,04-01-2016,36.0,14,25.0,0,0,0
4,05-01-2016,29.0,11,20.0,0,0,0
5,06-01-2016,41.0,25,33.0,0,0,0
6,07-01-2016,46.0,31,38.5,0,0,0
7,08-01-2016,46.0,31,38.5,0,0,0
8,09-01-2016,NaN,40,43.5,T,0,0
9,10-01-2016,59.0,40,49.5,1.8,0,0

In [22]:
weather.iloc[:,[0,-2]]

           date snow fall
0    01-01-2016         0
1    02-01-2016         0
2    03-01-2016         0
3    04-01-2016         0
4    05-01-2016         0
5    06-01-2016         0
6    07-01-2016         0
7    08-01-2016         0
8    09-01-2016         0
9    10-01-2016         0
10   11-01-2016         0
11   12-01-2016         T
12   13-01-2016         0
13   14-01-2016         T
14   15-01-2016         0
15   16-01-2016         0
16   17-01-2016       0.4
17   18-01-2016       NaN
18   19-01-2016         0
19   20-01-2016         0
20   21-01-2016         0
21   22-01-2016       0.2
22   23-01-2016      27.3
23   24-01-2016         T
24   25-01-2016         0
25   26-01-2016         0
26   27-01-2016         0
27   28-01-2016         0
28   29-01-2016         0
29   30-01-2016         0
..          ...       ...
336  02-12-2016         0
337  03-12-2016         0
338  04-12-2016         0
339  05-12-2016         0
340  06-12-2016         0
341  07-12-2016         0
342  08-12-2016         0
343  09-12-2016         0
344  10-12-2016         0
345  11-12-2016       0.4
346  12-12-2016         0
347  13-12-2016         0
348  14-12-2016         0
349  15-12-2016         T
350  16-12-2016         0
351  17-12-2016       2.8
352  18-12-2016         0
353  19-12-2016         0
354  20-12-2016         0
355  21-12-2016         0
356  22-12-2016         0
357  23-12-2016         0
358  24-12-2016         0
359  25-12-2016         0
360  26-12-2016         0
361  27-12-2016         0
362  28-12-2016         0
363  29-12-2016         0
364  30-12-2016         T
365  31-12-2016         0

[366 rows x 2 columns]

In [18]:
weather.iloc[10:20,1:5]

,maximum temperature,minimum temperature,average temperature,precipitation
10,40.0,26,33.0,0
11,44.0,25,34.5,0
12,30.0,22,26.0,0
13,38.0,22,30.0,0
14,51.0,34,42.5,T
15,52.0,42,47.0,0.24
16,42.0,30,36.0,0.05
17,31.0,18,24.5,T
18,NaN,16,22.0,0
19,37.0,27,32.0,0

In [19]:
weather.iloc[:,:4]

           date  maximum temperature  minimum temperature  average temperature
0    01-01-2016                 42.0                   34                 38.0
1    02-01-2016                 40.0                   32                 36.0
2    03-01-2016                 45.0                   35                 40.0
3    04-01-2016                 36.0                   14                 25.0
4    05-01-2016                 29.0                   11                 20.0
5    06-01-2016                 41.0                   25                 33.0
6    07-01-2016                 46.0                   31                 38.5
7    08-01-2016                 46.0                   31                 38.5
8    09-01-2016                  NaN                   40                 43.5
9    10-01-2016                 59.0                   40                 49.5
10   11-01-2016                 40.0                   26                 33.0
11   12-01-2016                 44.0                   25                 34.5
12   13-01-2016                 30.0                   22                 26.0
13   14-01-2016                 38.0                   22                 30.0
14   15-01-2016                 51.0                   34                 42.5
15   16-01-2016                 52.0                   42                 47.0
16   17-01-2016                 42.0                   30                 36.0
17   18-01-2016                 31.0                   18                 24.5
18   19-01-2016                  NaN                   16                 22.0
19   20-01-2016                 37.0                   27                 32.0
20   21-01-2016                 36.0                   26                 31.0
21   22-01-2016                 30.0                   21                 25.5
22   23-01-2016                 27.0                   24                 25.5
23   24-01-2016                 35.0                   20                 27.5
24   25-01-2016                 39.0                   28                 33.5
25   26-01-2016                 48.0                   38                 43.0
26   27-01-2016                  NaN                   34                 40.5
27   28-01-2016                 42.0                   32                 37.0
28   29-01-2016                 41.0                   30                 35.5
29   30-01-2016                 39.0                   28                 33.5
..          ...                  ...                  ...                  ...
336  02-12-2016                 51.0                   40                 45.5
337  03-12-2016                 47.0                   41                 44.0
338  04-12-2016                 47.0                   39                 43.0
339  05-12-2016                 49.0                   38                 43.5
340  06-12-2016                 46.0                   37                 41.5
341  07-12-2016                 46.0                   40                 43.0
342  08-12-2016                 45.0                   35                 40.0
343  09-12-2016                 39.0                   29                 34.0
344  10-12-2016                 35.0                   28                 31.5
345  11-12-2016                 35.0                   28                 31.5
346  12-12-2016                 46.0                   34                 40.0
347  13-12-2016                 43.0                   35                 39.0
348  14-12-2016                 42.0                   34                 38.0
349  15-12-2016                 34.0                   19                 26.5
350  16-12-2016                 27.0                   17                 22.0
351  17-12-2016                 39.0                   24                 31.5
352  18-12-2016                 58.0                   31                 44.5
353  19-12-2016                 31.0                   23                 27.0
354  20-12-2016                 33.0                   20                 26.5
355  21-12-2016                 40.0                   30                 35.0
356  22-12-2016                 49.0                   37                 43.0
357  23-12-2016                 47.0                   38                 42.5
358  24-12-2016                 47.0                   38                 42.5
359  25-12-2016                 50.0                   36                 43.0
360  26-12-2016                 50.0                   33                 41.5
361  27-12-2016                 60.0                   40                 50.0
362  28-12-2016                 40.0                   34                 37.0
363  29-12-2016                 46.0                   33                 39.5
364  30-12-2016                 40.0                   33                 36.5
365  31-12-2016                 44.0                   31                 37.5

[366 rows x 4 columns]

In [27]:
weather.iloc[30:50,[1,2]]

    maximum temperature  minimum temperature
30                 56.0                   36
31                 59.0                   44
32                 50.0                   38
33                 59.0                   42
34                 59.0                   44
35                 44.0                   31
36                 40.0                   30
37                 47.0                   33
38                 39.0                   28
39                 36.0                   27
40                 39.0                   31
41                 31.0                   18
42                 27.0                   15
43                 22.0                    6
44                 15.0                   -1
45                 35.0                   13
46                 54.0                   35
47                 39.0                   35
48                 36.0                   27
49                 39.0                   24

In [29]:
movie=pd.read_csv("E:\\datasets\\movie_metadata1.csv")

In [30]:
movie

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,Color,James Cameron,723,178,0,855,Joel David Moore,1000,760505847,...,3054,English,USA,PG-13,237000000,2009,936,7.9,1.78,33000
1,1,Color,Gore Verbinski,302,169,563,1000,Orlando Bloom,40000,309404152,...,1238,English,USA,PG-13,300000000,2007,5000,7.1,2.35,0
2,2,Color,Sam Mendes,602,148,0,161,Rory Kinnear,11000,200074175,...,994,English,UK,PG-13,245000000,2015,393,6.8,2.35,85000
3,3,Color,Christopher Nolan,813,164,22000,23000,Christian Bale,27000,448130642,...,2701,English,USA,PG-13,250000000,2012,23000,8.5,2.35,164000
4,5,Color,Andrew Stanton,462,132,475,530,Samantha Morton,640,73058679,...,738,English,USA,PG-13,263700000,2012,632,6.6,2.35,24000
5,6,Color,Sam Raimi,392,156,0,4000,James Franco,24000,336530303,...,1902,English,USA,PG-13,258000000,2007,11000,6.2,2.35,0
6,7,Color,Nathan Greno,324,100,15,284,Donna Murphy,799,200807262,...,387,English,USA,PG,260000000,2010,553,7.8,1.85,29000
7,8,Color,Joss Whedon,635,141,0,19000,Robert Downey Jr.,26000,458991599,...,1117,English,USA,PG-13,250000000,2015,21000,7.5,2.35,118000
8,9,Color,David Yates,375,153,282,10000,Daniel Radcliffe,25000,301956980,...,973,English,UK,PG,250000000,2009,11000,7.5,2.35,10000
9,10,Color,Zack Snyder,673,183,0,2000,Lauren Cohan,15000,330249062,...,3018,English,USA,PG-13,250000000,2016,4000,6.9,2.35,197000
10,11,Color,Bryan Singer,434,169,0,903,Marlon Brando,18000,200069408,...,2367,English,USA,PG-13,209000000,2006,10000,6.1,2.35,0
11,12,Color,Marc Forster,403,106,395,393,Mathieu Amalric,451,168368427,...,1243,English,UK,PG-13,200000000,2008,412,6.7,2.35,0
12,13,Color,Gore Verbinski,313,151,563,1000,Orlando Bloom,40000,423032628,...,1832,English,USA,PG-13,225000000,2006,5000,7.3,2.35,5000
13,14,Color,Gore Verbinski,450,150,563,1000,Ruth Wilson,40000,89289910,...,711,English,USA,PG-13,215000000,2013,2000,6.5,2.35,48000
14,15,Color,Zack Snyder,733,143,0,748,Christopher Meloni,15000,291021565,...,2536,English,USA,PG-13,225000000,2013,3000,7.2,2.35,118000
15,16,Color,Andrew Adamson,258,150,80,201,Pierfrancesco Favino,22000,141614023,...,438,English,USA,PG,225000000,2008,216,6.6,2.35,0
16,17,Color,Joss Whedon,703,173,0,19000,Robert Downey Jr.,26000,623279547,...,1722,English,USA,PG-13,220000000,2012,21000,8.1,1.85,123000
17,18,Color,Rob Marshall,448,136,252,1000,Sam Claflin,40000,241063875,...,484,English,USA,PG-13,250000000,2011,11000,6.7,2.35,58000
18,19,Color,Barry Sonnenfeld,451,106,188,718,Michael Stuhlbarg,10000,179020854,...,341,English,USA,PG-13,225000000,2012,816,6.8,1.85,40000
19,20,Color,Peter Jackson,422,164,0,773,Adam Brown,5000,255108370,...,802,English,New Zealand,PG-13,250000000,2014,972,7.5,2.35,65000
20,21,Color,Marc Webb,599,153,464,963,Andrew Garfield,15000,262030663,...,1225,English,USA,PG-13,230000000,2012,10000,7.0,2.35,56000
21,22,Color,Ridley Scott,343,156,0,738,William Hurt,891,105219735,...,546,English,USA,PG-13,200000000,2010,882,6.7,2.35,17000
22,23,Color,Peter Jackson,509,186,0,773,Adam Brown,5000,258355354,...,951,English,USA,PG-13,225000000,2013,972,7.9,2.35,83000
23,24,Color,Chris Weitz,251,113,129,1000,Eva Green,16000,70083519,...,666,English,USA,PG-13,180000000,2007,6000,6.1,2.35,0
24,25,Color,Peter Jackson,446,201,0,84,Thomas Kretschmann,6000,218051260,...,2618,English,New Zealand,PG-13,207000000,2005,919,7.2,2.35,0
25,26,Color,James Cameron,315,194,0,794,Kate Winslet,29000,658672302,...,2528,English,USA,PG-13,200000000,1997,14000,7.7,2.35,26000
26,27,Color,Anthony Russo,516,147,94,11000,Scarlett Johansson,21000,407197282,...,1022,English,USA,PG-13,250000000,2016,19000,8.2,2.35,72000
27,28,Color,Peter Berg,377,131,532,627,Alexander Skarsgård,14000,65173160,...,751,English,USA,PG-13,209000000,2012,10000,5.9,2.35,44000
28,29,Color,Colin Trevorrow,644,124,365,1000,Judy Greer,3000,652177271,...,1290,English,USA,PG-13,150000000,2015,2000,7.0,2.00,150000
29,30,Color,Sam Mendes,750,143,0,393,Helen McCrory,883,304360277,...,1498,English,UK,PG-13,200000000,2012,563,7.8,2.35,80000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4785,5009,Color,James Bidgood,8,65,0,49,Bobby Kendall,0,8231,...,16,English,USA,Not Rated,27000,1971,0,6.7,1.37,85
4786,5010,Color,Andrew Bujalski,43,85,26,3,Kate Dollenmayer,26,49,...,61,English,USA,49,49,2002,6,6.4,1.37,108
4787,5011,Color,Neil LaBute,80,97,119,7,Matt Malloy,136,2856622,...,197,English,Canada,R,25000,1997,108,7.3,1.85,489
4788,5012,Color,David Ayer,233,109,453,120,Martin Donovan,1000,10499968,...,212,English,USA,R,35000000,2014,206,5.7,1.85,10000
4789,5013,Color,Eric Eason,28,79,3,42,Panchito Gómez,93,49,...,21,English,USA,49,24000,2002,46,7.0,1.78,61
4790,5014,Color,Uwe Boll,58,80,892,492,Katharine Isabelle,986,49,...,129,English,Canada,R,49,2009,918,6.3,2.35,0
4791,5016,Color,Joseph Mazzella,49,90,0,9,Mikaal Bates,313,49,...,2,English,USA,49,25000,2015,25,4.8,49.00,33
4792,5017,Color,Travis Legge,1,90,138,138,Suzi Lorraine,370,49,...,3,English,USA,49,22000,2013,184,3.3,1.78,200
4793,5018,Color,Alex Kendrick,5,120,589,4,Lisa Arnold,51,49,...,49,English,USA,49,20000,2003,49,6.9,1.85,725
4794,5019,Color,Marcus Nispel,43,91,158,265,Brittany Curran,630,49,...,33,English,USA,R,49,2015,512,4.6,1.85,0
4795,5021,Color,Jay Duplass,51,85,157,10,Katie Aselton,830,192467,...,71,English,USA,R,15000,2005,224,6.6,49.00,297
4796,5023,Color,Daryl Wein,22,88,38,211,Heather Burns,331,76382,...,8,English,USA,49,15000,2009,212,6.2,2.35,324
4797,5024,Color,Jason Trost,42,78,91,86,Jason Trost,407,49,...,35,English,USA,Unrated,20000,2011,91,4.0,2.35,835
4798,5025,Color,John Waters,73,108,0,105,Mink Stole,462,180483,...,183,English,USA,NC-17,10000,1972,143,6.1,1.37,0
4799,5026,Color,Olivier Assayas,81,110,107,45,Béatrice Dalle,576,136007,...,39,French,France,R,4500,2004,133,6.9,2.35,171
4800,5027,Color,Jafar Panahi,64,90,397,0,Nargess Mamizadeh,5,673780,...,26,Persian,Iran,Not Rated,10000,2000,0,7.5,1.85,697
4801,5029,Color,Kiyoshi Kurosawa,78,111,62,6,Anna Nakagawa,89,94596,...,50,Japanese,Japan,49,1000000,1997,13,7.4,1.85,817
4802,5030,Color,Tadeo Garcia,49,84,5,12,Michael Cortez,21,49,...,3,English,USA,49,49,2004,20,6.1,49.00,22
4803,5031,Color,Thomas L. Phillips,13,82,120,84,Joe Coffey,785,49,...,8,English,USA,49,200000,2012,98,5.4,16.00,424
4804,5032,Color,Ash Baron-Cohen,10,98,3,152,Stanley B. Herman,789,49,...,14,English,USA,49,49,1995,194,6.4,49.00,20
4805,5033,Color,Shane Carruth,143,77,291,8,David Sullivan,291,424760,...,371,English,USA,PG-13,7000,2004,45,7.0,1.85,19000
4806,5034,Color,Neill Dela Llana,35,80,0,0,Edgar Tancangco,0,70071,...,35,English,Philippines,Not Rated,7000,2005,0,6.3,49.00,74
4807,5035,Color,Robert Rodriguez,56,81,0,6,Peter Marquardt,121,2040920,...,130,Spanish,USA,R,7000,1992,20,6.9,1.37,0
4808,5036,Color,Anthony Vallone,49,84,2,2,John Considine,45,49,...,1,English,USA,PG-13,3250,2005,44,7.8,49.00,4
4809,5037,Color,Edward Burns,14,95,0,133,Caitlin FitzGerald,296,4584,...,14,English,USA,Not Rated,9000,2011,205,6.4,49.00,413
4810,5038,Color,Scott Smith,1,87,2,318,Daphne Zuniga,637,49,...,6,English,Canada,49,49,2013,470,7.7,49.00,84
4811,5039,Color,49,43,43,49,319,Valorie Curry,841,49,...,359,English,USA,TV-14,49,49,593,7.5,16.00,32000
4812,5040,Color,Benjamin Roberds,13,76,0,0,Maxwell Moody,0,49,...,3,English,USA,49,1400,2013,0,6.3,49.00,16
4813,5041,Color,Daniel Hsia,14,100,0,489,Daniel Henney,946,10443,...,9,English,USA,PG-13,49,2012,719,6.3,2.35,660
4814,5042,Color,Jon Gunn,43,90,16,16,Brian Herzlinger,86,85222,...,84,English,USA,PG,1100,2004,23,6.6,1.85,456

In [36]:
#sampling 
movie[movie['actor_2_name']=='Orlando Bloom']

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1,1,Color,Gore Verbinski,302,169,563,1000,Orlando Bloom,40000,309404152,...,1238,English,USA,PG-13,300000000,2007,5000,7.1,2.35,0
12,13,Color,Gore Verbinski,313,151,563,1000,Orlando Bloom,40000,423032628,...,1832,English,USA,PG-13,225000000,2006,5000,7.3,2.35,5000
145,147,Color,Wolfgang Petersen,220,196,249,844,Orlando Bloom,11000,133228348,...,1694,English,USA,R,175000000,2004,5000,7.2,2.35,0
202,205,Color,Gore Verbinski,271,143,563,1000,Orlando Bloom,40000,305388685,...,2113,English,USA,PG-13,140000000,2003,5000,8.1,2.35,10000
266,270,Color,Peter Jackson,297,171,0,857,Orlando Bloom,16000,313837577,...,5060,English,New Zealand,PG-13,93000000,2001,5000,8.8,2.35,21000
270,275,Color,Ridley Scott,239,194,0,195,Orlando Bloom,14000,47396698,...,942,English,USA,R,130000000,2005,5000,7.2,2.35,0
332,340,Color,Peter Jackson,294,172,0,857,Orlando Bloom,16000,340478898,...,2417,English,USA,PG-13,94000000,2002,5000,8.7,2.35,10000

In [90]:
cancer=pd.read_csv("E:\\datasets\\breast_cancer.csv")

In [91]:
cancer

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong
5,1017122,8.0,10.0,10,8,7,10,9.0,7.0,1,malignant,Dr. Smith
6,1018099,1.0,NaN,1,1,2,10,3.0,1.0,1,benign,Dr. Doe
7,1018561,2.0,1.0,2,1,2,1,3.0,1.0,1,benign,Dr. Smith
8,1033078,2.0,1.0,1,1,2,1,1.0,1.0,5,benign,Dr. Smith
9,1033078,4.0,2.0,1,1,2,1,2.0,1.0,1,benign,Dr. Doe
10,1035283,1.0,1.0,1,1,1,1,3.0,1.0,1,benign,Dr. Doe
11,1036172,2.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Smith
12,1041801,NaN,3.0,3,3,2,3,4.0,4.0,1,malignant,Dr. Smith
13,1043999,1.0,1.0,1,1,2,3,3.0,1.0,1,benign,Dr. Wong
14,1044572,8.0,7.0,5,1,7,9,5.0,5.0,4,malignant,Dr. Doe
15,1047630,7.0,4.0,6,4,6,1,4.0,3.0,1,malignant,Dr. Lee
16,1048672,4.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Lee
17,1049815,4.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Smith
18,1050670,10.0,7.0,7,6,4,10,4.0,1.0,2,malignant,Dr. Smith
19,1050718,6.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Wong
20,1054590,7.0,3.0,2,10,5,10,5.0,4.0,4,malignant,Dr. Doe
21,1054593,10.0,5.0,5,3,6,7,7.0,10.0,1,malignant,Dr. Smith
22,1056784,3.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Smith
23,1057013,8.0,4.0,5,1,2,?,7.0,3.0,1,malignant,Dr. Smith
24,1059552,1.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Smith
25,1065726,5.0,2.0,3,4,2,7,3.0,6.0,1,malignant,Dr. Doe
26,1066373,3.0,2.0,1,1,1,1,2.0,1.0,1,benign,Dr. Doe
27,1066979,5.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Lee
28,1067444,2.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Doe
29,1070935,1.0,1.0,3,1,2,1,1.0,1.0,1,benign,Dr. Doe
...,...,...,...,...,...,...,...,...,...,...,...,...
669,1350423,5.0,10.0,10,8,5,5,7.0,10.0,1,malignant,Dr. Smith
670,1352848,3.0,10.0,7,8,5,8,7.0,4.0,1,malignant,Dr. Lee
671,1353092,3.0,2.0,1,2,2,1,3.0,1.0,1,benign,Dr. Lee
672,1354840,2.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Wong
673,1354840,5.0,3.0,2,1,3,1,1.0,1.0,1,benign,Dr. Lee
674,1355260,1.0,1.0,1,1,2,1,2.0,1.0,1,benign,Dr. Wong
675,1365075,4.0,1.0,4,1,2,1,1.0,1.0,1,benign,Dr. Doe
676,1365328,1.0,1.0,2,1,2,1,2.0,1.0,1,benign,Dr. Wong
677,1368267,5.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Lee
678,1368273,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Lee
679,1368882,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Doe
680,1369821,10.0,10.0,10,10,5,10,10.0,10.0,7,malignant,Dr. Lee
681,1371026,5.0,10.0,10,10,4,10,5.0,6.0,3,malignant,Dr. Wong
682,1371920,5.0,1.0,1,1,2,1,3.0,2.0,1,benign,Dr. Wong
683,466906,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Lee
684,466906,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Wong
685,534555,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Doe
686,536708,1.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Doe
687,566346,3.0,1.0,1,1,2,1,2.0,3.0,1,benign,Dr. Lee
688,603148,4.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
689,654546,1.0,1.0,1,1,2,1,1.0,1.0,8,benign,Dr. Lee
690,654546,1.0,1.0,1,3,2,1,1.0,1.0,1,benign,Dr. Doe
691,695091,5.0,10.0,10,5,4,5,4.0,4.0,1,malignant,Dr. Wong
692,714039,3.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Wong
693,763235,3.0,1.0,1,1,2,1,2.0,1.0,2,benign,Dr. Lee
694,776715,3.0,1.0,1,1,3,2,1.0,1.0,1,benign,Dr. Lee
695,841769,2.0,1.0,1,1,2,1,1.0,1.0,1,benign,Dr. Smith
696,888820,5.0,10.0,10,3,7,3,8.0,10.0,2,malignant,Dr. Lee
697,897471,4.0,8.0,6,4,3,4,10.0,6.0,1,malignant,Dr. Lee
698,897471,4.0,8.0,8,5,4,5,10.0,4.0,1,malignant,Dr. Wong

In [92]:
cancer.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,bland_chromatin,normal_nucleoli,mitoses,class,doctor_name
0,1000025,5.0,1.0,1,1,2,1,3.0,1.0,1,benign,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,3.0,2.0,1,benign,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,3.0,1.0,1,benign,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,3.0,7.0,1,benign,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,3.0,1.0,1,benign,Dr. Wong

In [93]:
cancer.groupby(by=['doctor_name','class']).size() #show all the doctors and class group

doctor_name  class
Dr. Doe      benign       127
             malignant     58
Dr. Lee      benign       121
             malignant     60
Dr. Smith    benign       102
             malignant     74
Dr. Wong     benign       108
             malignant     49
dtype: int64

In [94]:
cancer.describe()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bland_chromatin,normal_nucleoli,mitoses
count,6.990000e+02,698.000000,698.000000,699.000000,699.000000,699.000000,695.000000,698.000000,699.000000
mean,1.071704e+06,4.416905,3.137536,3.207439,2.793991,3.216023,3.447482,2.868195,1.589413
std,6.170957e+05,2.817673,3.052575,2.971913,2.843163,2.214300,2.441191,3.055647,1.715078
min,6.163400e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,8.706885e+05,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000
50%,1.171710e+06,4.000000,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000
75%,1.238298e+06,6.000000,5.000000,5.000000,3.500000,4.000000,5.000000,4.000000,1.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [95]:
cancer.shape

(699, 12)

In [96]:
# find the missing values
cancer.isnull() #gives all the values but in boolean that is true or false
cancer.isnull().sum()

patient_id               0
clump_thickness          1
cell_size_uniformity     1
cell_shape_uniformity    0
marginal_adhesion        0
single_ep_cell_size      0
bare_nuclei              2
bland_chromatin          4
normal_nucleoli          1
mitoses                  0
class                    0
doctor_name              0
dtype: int64

In [97]:
cancer.drop(['bland_chromatin'],axis=1 ,inplace=True)

In [98]:
cancer.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,normal_nucleoli,mitoses,class,doctor_name
0,1000025,5.0,1.0,1,1,2,1,1.0,1,benign,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,2.0,1,benign,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,1.0,1,benign,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,7.0,1,benign,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,1.0,1,benign,Dr. Wong

In [100]:
# fill the missing values
cancer['clump_thickness'].fillna(cancer['clump_thickness'].mean(),inplace=True)

In [101]:
cancer.isnull().sum()

patient_id               0
clump_thickness          0
cell_size_uniformity     1
cell_shape_uniformity    0
marginal_adhesion        0
single_ep_cell_size      0
bare_nuclei              2
normal_nucleoli          1
mitoses                  0
class                    0
doctor_name              0
dtype: int64

In [102]:
cancer['bare_nuclei'].fillna(method="ffill",inplace=True)

In [103]:
cancer.isnull().sum()

patient_id               0
clump_thickness          0
cell_size_uniformity     1
cell_shape_uniformity    0
marginal_adhesion        0
single_ep_cell_size      0
bare_nuclei              0
normal_nucleoli          1
mitoses                  0
class                    0
doctor_name              0
dtype: int64

In [104]:
#converting string to numerical value 1. get_dummies() packagr name pandas 2. label encoder() package name sklearn

newclass=pd.get_dummies(cancer['class'])

In [105]:
newclass

     benign  malignant
0         1          0
1         1          0
2         1          0
3         1          0
4         1          0
5         0          1
6         1          0
7         1          0
8         1          0
9         1          0
10        1          0
11        1          0
12        0          1
13        1          0
14        0          1
15        0          1
16        1          0
17        1          0
18        0          1
19        1          0
20        0          1
21        0          1
22        1          0
23        0          1
24        1          0
25        0          1
26        1          0
27        1          0
28        1          0
29        1          0
..      ...        ...
669       0          1
670       0          1
671       1          0
672       1          0
673       1          0
674       1          0
675       1          0
676       1          0
677       1          0
678       1          0
679       1          0
680       0          1
681       0          1
682       1          0
683       1          0
684       1          0
685       1          0
686       1          0
687       1          0
688       1          0
689       1          0
690       1          0
691       0          1
692       1          0
693       1          0
694       1          0
695       1          0
696       0          1
697       0          1
698       0          1

[699 rows x 2 columns]

In [106]:
# to drop class column
cancer.drop(['class'],axis=1,inplace=True)

In [107]:
cancer.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,normal_nucleoli,mitoses,doctor_name
0,1000025,5.0,1.0,1,1,2,1,1.0,1,Dr. Doe
1,1002945,5.0,4.0,4,5,7,10,2.0,1,Dr. Smith
2,1015425,3.0,1.0,1,1,2,2,1.0,1,Dr. Lee
3,1016277,6.0,8.0,8,1,3,4,7.0,1,Dr. Smith
4,1017023,4.0,1.0,1,3,2,1,1.0,1,Dr. Wong

In [108]:
# to add new class to cancer data frame
cancer=pd.concat([cancer,newclass],axis=1)

In [109]:
cancer.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,normal_nucleoli,mitoses,doctor_name,benign,malignant
0,1000025,5.0,1.0,1,1,2,1,1.0,1,Dr. Doe,1,0
1,1002945,5.0,4.0,4,5,7,10,2.0,1,Dr. Smith,1,0
2,1015425,3.0,1.0,1,1,2,2,1.0,1,Dr. Lee,1,0
3,1016277,6.0,8.0,8,1,3,4,7.0,1,Dr. Smith,1,0
4,1017023,4.0,1.0,1,3,2,1,1.0,1,Dr. Wong,1,0

In [110]:
x=cancer.iloc[:,-3]

In [111]:
x

0        Dr. Doe
1      Dr. Smith
2        Dr. Lee
3      Dr. Smith
4       Dr. Wong
5      Dr. Smith
6        Dr. Doe
7      Dr. Smith
8      Dr. Smith
9        Dr. Doe
10       Dr. Doe
11     Dr. Smith
12     Dr. Smith
13      Dr. Wong
14       Dr. Doe
15       Dr. Lee
16       Dr. Lee
17     Dr. Smith
18     Dr. Smith
19      Dr. Wong
20       Dr. Doe
21     Dr. Smith
22     Dr. Smith
23     Dr. Smith
24     Dr. Smith
25       Dr. Doe
26       Dr. Doe
27       Dr. Lee
28       Dr. Doe
29       Dr. Doe
         ...
669    Dr. Smith
670      Dr. Lee
671      Dr. Lee
672     Dr. Wong
673      Dr. Lee
674     Dr. Wong
675      Dr. Doe
676     Dr. Wong
677      Dr. Lee
678      Dr. Lee
679      Dr. Doe
680      Dr. Lee
681     Dr. Wong
682     Dr. Wong
683      Dr. Lee
684     Dr. Wong
685      Dr. Doe
686      Dr. Doe
687      Dr. Lee
688    Dr. Smith
689      Dr. Lee
690      Dr. Doe
691     Dr. Wong
692     Dr. Wong
693      Dr. Lee
694      Dr. Lee
695    Dr. Smith
696      Dr. Lee
697      Dr. Lee
698     Dr. Wong
Name: doctor_name, Length: 699, dtype: object

In [112]:
from sklearn.preprocessing import LabelEncoder

In [113]:
lb=LabelEncoder()

In [114]:
#for sklearn which is used to fit or apply the value in function
x=lb.fit_transform(x)

In [115]:
x

array([0, 2, 1, 2, 3, 2, 0, 2, 2, 0, 0, 2, 2, 3, 0, 1, 1, 2, 2, 3, 0, 2,
       2, 2, 2, 0, 0, 1, 0, 0, 2, 1, 0, 2, 1, 1, 0, 3, 3, 1, 3, 2, 2, 0,
       0, 2, 3, 2, 1, 2, 2, 3, 0, 3, 3, 3, 2, 1, 0, 2, 3, 3, 0, 2, 3, 2,
       3, 0, 3, 0, 2, 2, 3, 3, 3, 3, 0, 3, 0, 1, 3, 3, 3, 1, 1, 2, 2, 1,
       3, 3, 0, 1, 1, 1, 2, 1, 0, 0, 1, 1, 0, 2, 1, 3, 3, 1, 2, 3, 3, 1,
       0, 2, 2, 3, 1, 0, 3, 2, 0, 1, 0, 1, 1, 2, 2, 3, 1, 0, 0, 2, 1, 3,
       0, 1, 0, 3, 1, 1, 3, 1, 0, 2, 0, 2, 3, 3, 3, 3, 1, 3, 1, 2, 0, 1,
       2, 0, 1, 0, 0, 2, 2, 1, 1, 0, 2, 1, 0, 2, 1, 1, 1, 0, 0, 2, 3, 1,
       0, 1, 1, 0, 1, 3, 2, 2, 1, 1, 0, 3, 1, 0, 3, 0, 3, 2, 3, 1, 0, 3,
       2, 1, 1, 2, 3, 0, 2, 2, 0, 3, 0, 1, 0, 2, 1, 3, 2, 2, 0, 3, 1, 3,
       1, 2, 0, 2, 1, 0, 1, 2, 1, 0, 1, 1, 0, 3, 0, 0, 3, 3, 3, 0, 2, 3,
       2, 0, 2, 2, 2, 0, 3, 3, 0, 0, 3, 1, 3, 3, 3, 0, 1, 2, 1, 3, 1, 0,
       3, 1, 2, 3, 0, 0, 2, 3, 2, 1, 2, 1, 0, 3, 0, 3, 3, 2, 1, 2, 3, 2,
       0, 0, 3, 0, 2, 0, 3, 2, 1, 2, 1, 2, 2, 0, 2, 0, 3, 3, 1, 1, 3, 1,
       1, 2, 1, 3, 0, 2, 0, 3, 1, 1, 2, 3, 1, 2, 0, 2, 1, 0, 3, 2, 3, 1,
       1, 3, 2, 1, 1, 3, 0, 3, 3, 1, 0, 0, 1, 0, 2, 2, 0, 0, 1, 2, 3, 0,
       0, 2, 2, 3, 1, 2, 0, 0, 1, 0, 1, 0, 0, 1, 3, 0, 3, 0, 2, 2, 3, 1,
       2, 0, 0, 0, 2, 1, 0, 0, 1, 0, 2, 3, 2, 1, 1, 2, 3, 0, 3, 0, 1, 2,
       0, 2, 0, 1, 3, 3, 0, 0, 3, 3, 0, 3, 3, 1, 3, 1, 2, 3, 0, 2, 0, 1,
       2, 1, 1, 3, 3, 1, 2, 3, 3, 2, 2, 0, 3, 3, 2, 1, 3, 1, 0, 1, 2, 0,
       2, 1, 1, 0, 0, 0, 0, 2, 1, 2, 3, 0, 1, 1, 1, 3, 2, 0, 2, 1, 1, 2,
       1, 3, 2, 1, 2, 0, 2, 0, 3, 0, 3, 2, 0, 1, 0, 1, 1, 0, 1, 0, 2, 0,
       3, 0, 3, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 3, 1, 0, 1, 0, 2, 2, 1, 2,
       1, 3, 2, 0, 1, 2, 3, 0, 3, 2, 0, 0, 1, 1, 0, 1, 0, 1, 2, 0, 2, 0,
       3, 2, 1, 3, 0, 2, 2, 3, 3, 1, 1, 0, 0, 1, 2, 3, 1, 1, 2, 1, 1, 0,
       1, 1, 1, 2, 2, 1, 0, 1, 2, 0, 0, 1, 0, 1, 2, 2, 2, 3, 2, 2, 2, 2,
       3, 2, 2, 2, 2, 1, 2, 3, 0, 2, 1, 3, 0, 0, 3, 2, 0, 0, 1, 0, 0, 0,
       0, 3, 3, 3, 3, 3, 0, 1, 2, 0, 1, 1, 2, 2, 1, 1, 1, 2, 0, 0, 2, 0,
       1, 2, 0, 3, 2, 2, 0, 1, 3, 0, 3, 2, 3, 3, 3, 1, 0, 3, 2, 2, 2, 1,
       1, 0, 0, 2, 3, 3, 2, 0, 2, 1, 2, 0, 0, 0, 2, 0, 2, 0, 3, 2, 2, 2,
       1, 2, 0, 0, 3, 1, 1, 3, 3, 2, 1, 1, 3, 1, 3, 0, 3, 1, 1, 0, 1, 3,
       3, 1, 3, 0, 0, 1, 2, 1, 0, 3, 3, 1, 1, 2, 1, 1, 3])

In [116]:
x=pd.DataFrame(x)

In [117]:
x

     0
0    0
1    2
2    1
3    2
4    3
5    2
6    0
7    2
8    2
9    0
10   0
11   2
12   2
13   3
14   0
15   1
16   1
17   2
18   2
19   3
20   0
21   2
22   2
23   2
24   2
25   0
26   0
27   1
28   0
29   0
..  ..
669  2
670  1
671  1
672  3
673  1
674  3
675  0
676  3
677  1
678  1
679  0
680  1
681  3
682  3
683  1
684  3
685  0
686  0
687  1
688  2
689  1
690  0
691  3
692  3
693  1
694  1
695  2
696  1
697  1
698  3

[699 rows x 1 columns]

In [118]:
cancer.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,normal_nucleoli,mitoses,doctor_name,benign,malignant
0,1000025,5.0,1.0,1,1,2,1,1.0,1,Dr. Doe,1,0
1,1002945,5.0,4.0,4,5,7,10,2.0,1,Dr. Smith,1,0
2,1015425,3.0,1.0,1,1,2,2,1.0,1,Dr. Lee,1,0
3,1016277,6.0,8.0,8,1,3,4,7.0,1,Dr. Smith,1,0
4,1017023,4.0,1.0,1,3,2,1,1.0,1,Dr. Wong,1,0

In [119]:
cancer.drop(['doctor_name'],axis=1,inplace=True)

In [120]:
cancer=pd.concat([cancer,x],axis=1)

In [121]:
cancer.head()

,patient_id,clump_thickness,cell_size_uniformity,cell_shape_uniformity,marginal_adhesion,single_ep_cell_size,bare_nuclei,normal_nucleoli,mitoses,benign,malignant,0
0,1000025,5.0,1.0,1,1,2,1,1.0,1,1,0,0
1,1002945,5.0,4.0,4,5,7,10,2.0,1,1,0,2
2,1015425,3.0,1.0,1,1,2,2,1.0,1,1,0,1
3,1016277,6.0,8.0,8,1,3,4,7.0,1,1,0,2
4,1017023,4.0,1.0,1,3,2,1,1.0,1,1,0,3