In [4]:
import pandas as pd

In [5]:
loan=pd.read_csv("E:\\datasets\\loan_pred.csv")

In [6]:
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Male,Yes,1,Graduate,No,2787,1917.0,146.0,360.0,0.0,Rural,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172.0,84.0,1.0,Rural,N
586,LP002916,Male,Yes,0,Graduate,No,2297,1522.0,104.0,360.0,1.0,Urban,Y
587,LP002917,Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
589,LP002926,Male,Yes,2,Graduate,Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
590,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
591,LP002931,Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
593,LP002936,Male,Yes,0,Graduate,No,3859,3300.0,142.0,180.0,1.0,Rural,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
598,LP002945,Male,Yes,0,Graduate,Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
599,LP002948,Male,Yes,2,Graduate,No,5780,0.0,192.0,360.0,1.0,Urban,Y
600,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
loan['LoanAmount'].fillna(loan['LoanAmount'].mean(),inplace=True)

In [7]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [8]:
loan['Self_Employed'].fillna(method="ffill",inplace=True)

In [9]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [10]:
newclass=pd.get_dummies(loan['Gender'])

In [11]:
newclass

     Female  Male
0         0     1
1         0     1
2         0     1
3         0     1
4         0     1
5         0     1
6         0     1
7         0     1
8         0     1
9         0     1
10        0     1
11        0     1
12        0     1
13        0     1
14        0     1
15        0     1
16        0     1
17        1     0
18        0     1
19        0     1
20        0     1
21        0     1
22        0     1
23        0     0
24        0     1
25        0     1
26        0     1
27        0     1
28        0     1
29        1     0
..      ...   ...
584       0     1
585       0     1
586       0     1
587       1     0
588       0     0
589       0     1
590       0     1
591       0     1
592       0     0
593       0     1
594       0     1
595       0     1
596       0     1
597       0     1
598       0     1
599       0     1
600       1     0
601       0     1
602       0     1
603       0     1
604       1     0
605       0     1
606       0     1
607       0     1
608       0     1
609       1     0
610       0     1
611       0     1
612       0     1
613       1     0

[614 rows x 2 columns]

In [12]:
loan.drop(['Gender'],axis=1,inplace=True)

In [13]:
loan.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [14]:
loan=pd.concat([loan,newclass],axis=1)

In [15]:
loan.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Female,Male
0,LP001002,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y,0,1
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y,0,1
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y,0,1
4,LP001008,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y,0,1

In [16]:
x=loan.iloc[:,3]

In [17]:
x

0          Graduate
1          Graduate
2          Graduate
3      Not Graduate
4          Graduate
5          Graduate
6      Not Graduate
7          Graduate
8          Graduate
9          Graduate
10         Graduate
11         Graduate
12         Graduate
13         Graduate
14         Graduate
15         Graduate
16     Not Graduate
17         Graduate
18     Not Graduate
19         Graduate
20     Not Graduate
21         Graduate
22     Not Graduate
23     Not Graduate
24         Graduate
25         Graduate
26         Graduate
27     Not Graduate
28     Not Graduate
29         Graduate
           ...
584        Graduate
585        Graduate
586        Graduate
587    Not Graduate
588        Graduate
589        Graduate
590        Graduate
591        Graduate
592        Graduate
593        Graduate
594        Graduate
595    Not Graduate
596    Not Graduate
597        Graduate
598        Graduate
599        Graduate
600        Graduate
601    Not Graduate
602        Graduate
603        Graduate
604        Graduate
605    Not Graduate
606        Graduate
607    Not Graduate
608        Graduate
609        Graduate
610        Graduate
611        Graduate
612        Graduate
613        Graduate
Name: Education, Length: 614, dtype: object

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
lb=LabelEncoder()

In [20]:
x=lb.fit_transform(x)

In [21]:
x

array([0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0])

In [22]:
x=pd.DataFrame(x)

In [23]:
x

     0
0    0
1    0
2    0
3    1
4    0
5    0
6    1
7    0
8    0
9    0
10   0
11   0
12   0
13   0
14   0
15   0
16   1
17   0
18   1
19   0
20   1
21   0
22   1
23   1
24   0
25   0
26   0
27   1
28   1
29   0
..  ..
584  0
585  0
586  0
587  1
588  0
589  0
590  0
591  0
592  0
593  0
594  0
595  1
596  1
597  0
598  0
599  0
600  0
601  1
602  0
603  0
604  0
605  1
606  0
607  1
608  0
609  0
610  0
611  0
612  0
613  0

[614 rows x 1 columns]

In [25]:
loan.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Female,Male
0,LP001002,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y,0,1
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y,0,1
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y,0,1
4,LP001008,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y,0,1

In [26]:
loan.drop(['Education'],axis=1,inplace=True)

In [27]:
loan=pd.concat([loan,x],axis=1)

In [28]:
loan.head()

,Loan_ID,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Female,Male,0
0,LP001002,No,0,No,5849,0.0,146.412162,360.0,1.0,Urban,Y,0,1,0
1,LP001003,Yes,1,No,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1,0
2,LP001005,Yes,0,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y,0,1,0
3,LP001006,Yes,0,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y,0,1,1
4,LP001008,No,0,No,6000,0.0,141.000000,360.0,1.0,Urban,Y,0,1,0

In [29]:
loan.rename(columns={0:'Euducation'})

,Loan_ID,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Female,Male,Euducation
0,LP001002,No,0,No,5849,0.0,146.412162,360.0,1.0,Urban,Y,0,1,0
1,LP001003,Yes,1,No,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1,0
2,LP001005,Yes,0,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y,0,1,0
3,LP001006,Yes,0,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y,0,1,1
4,LP001008,No,0,No,6000,0.0,141.000000,360.0,1.0,Urban,Y,0,1,0
5,LP001011,Yes,2,Yes,5417,4196.0,267.000000,360.0,1.0,Urban,Y,0,1,0
6,LP001013,Yes,0,No,2333,1516.0,95.000000,360.0,1.0,Urban,Y,0,1,1
7,LP001014,Yes,3+,No,3036,2504.0,158.000000,360.0,0.0,Semiurban,N,0,1,0
8,LP001018,Yes,2,No,4006,1526.0,168.000000,360.0,1.0,Urban,Y,0,1,0
9,LP001020,Yes,1,No,12841,10968.0,349.000000,360.0,1.0,Semiurban,N,0,1,0
10,LP001024,Yes,2,No,3200,700.0,70.000000,360.0,1.0,Urban,Y,0,1,0
11,LP001027,Yes,2,No,2500,1840.0,109.000000,360.0,1.0,Urban,Y,0,1,0
12,LP001028,Yes,2,No,3073,8106.0,200.000000,360.0,1.0,Urban,Y,0,1,0
13,LP001029,No,0,No,1853,2840.0,114.000000,360.0,1.0,Rural,N,0,1,0
14,LP001030,Yes,2,No,1299,1086.0,17.000000,120.0,1.0,Urban,Y,0,1,0
15,LP001032,No,0,No,4950,0.0,125.000000,360.0,1.0,Urban,Y,0,1,0
16,LP001034,No,1,No,3596,0.0,100.000000,240.0,NaN,Urban,Y,0,1,1
17,LP001036,No,0,No,3510,0.0,76.000000,360.0,0.0,Urban,N,1,0,0
18,LP001038,Yes,0,No,4887,0.0,133.000000,360.0,1.0,Rural,N,0,1,1
19,LP001041,Yes,0,No,2600,3500.0,115.000000,NaN,1.0,Urban,Y,0,1,0
20,LP001043,Yes,0,No,7660,0.0,104.000000,360.0,0.0,Urban,N,0,1,1
21,LP001046,Yes,1,No,5955,5625.0,315.000000,360.0,1.0,Urban,Y,0,1,0
22,LP001047,Yes,0,No,2600,1911.0,116.000000,360.0,0.0,Semiurban,N,0,1,1
23,LP001050,Yes,2,No,3365,1917.0,112.000000,360.0,0.0,Rural,N,0,0,1
24,LP001052,Yes,1,No,3717,2925.0,151.000000,360.0,NaN,Semiurban,N,0,1,0
25,LP001066,Yes,0,Yes,9560,0.0,191.000000,360.0,1.0,Semiurban,Y,0,1,0
26,LP001068,Yes,0,No,2799,2253.0,122.000000,360.0,1.0,Semiurban,Y,0,1,0
27,LP001073,Yes,2,No,4226,1040.0,110.000000,360.0,1.0,Urban,Y,0,1,1
28,LP001086,No,0,No,1442,0.0,35.000000,360.0,1.0,Urban,N,0,1,1
29,LP001087,No,2,No,3750,2083.0,120.000000,360.0,1.0,Semiurban,Y,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Yes,1,No,2787,1917.0,146.000000,360.0,0.0,Rural,N,0,1,0
585,LP002912,Yes,1,No,4283,3000.0,172.000000,84.0,1.0,Rural,N,0,1,0
586,LP002916,Yes,0,No,2297,1522.0,104.000000,360.0,1.0,Urban,Y,0,1,0
587,LP002917,No,0,No,2165,0.0,70.000000,360.0,1.0,Semiurban,Y,1,0,1
588,LP002925,No,0,No,4750,0.0,94.000000,360.0,1.0,Semiurban,Y,0,0,0
589,LP002926,Yes,2,Yes,2726,0.0,106.000000,360.0,0.0,Semiurban,N,0,1,0
590,LP002928,Yes,0,No,3000,3416.0,56.000000,180.0,1.0,Semiurban,Y,0,1,0
591,LP002931,Yes,2,Yes,6000,0.0,205.000000,240.0,1.0,Semiurban,N,0,1,0
592,LP002933,No,3+,Yes,9357,0.0,292.000000,360.0,1.0,Semiurban,Y,0,0,0
593,LP002936,Yes,0,No,3859,3300.0,142.000000,180.0,1.0,Rural,Y,0,1,0
594,LP002938,Yes,0,Yes,16120,0.0,260.000000,360.0,1.0,Urban,Y,0,1,0
595,LP002940,No,0,No,3833,0.0,110.000000,360.0,1.0,Rural,Y,0,1,1
596,LP002941,Yes,2,Yes,6383,1000.0,187.000000,360.0,1.0,Rural,N,0,1,1
597,LP002943,No,NaN,No,2987,0.0,88.000000,360.0,0.0,Semiurban,N,0,1,0
598,LP002945,Yes,0,Yes,9963,0.0,180.000000,360.0,1.0,Rural,Y,0,1,0
599,LP002948,Yes,2,No,5780,0.0,192.000000,360.0,1.0,Urban,Y,0,1,0
600,LP002949,No,3+,No,416,41667.0,350.000000,180.0,NaN,Urban,N,1,0,0
601,LP002950,Yes,0,No,2894,2792.0,155.000000,360.0,1.0,Rural,Y,0,1,1
602,LP002953,Yes,3+,No,5703,0.0,128.000000,360.0,1.0,Urban,Y,0,1,0
603,LP002958,No,0,No,3676,4301.0,172.000000,360.0,1.0,Rural,Y,0,1,0
604,LP002959,Yes,1,No,12000,0.0,496.000000,360.0,1.0,Semiurban,Y,1,0,0
605,LP002960,Yes,0,No,2400,3800.0,146.412162,180.0,1.0,Urban,N,0,1,1
606,LP002961,Yes,1,No,3400,2500.0,173.000000,360.0,1.0,Semiurban,Y,0,1,0
607,LP002964,Yes,2,No,3987,1411.0,157.000000,360.0,1.0,Rural,Y,0,1,1
608,LP002974,Yes,0,No,3232,1950.0,108.000000,360.0,1.0,Rural,Y,0,1,0
609,LP002978,No,0,No,2900,0.0,71.000000,360.0,1.0,Rural,Y,1,0,0
610,LP002979,Yes,3+,No,4106,0.0,40.000000,180.0,1.0,Rural,Y,0,1,0
611,LP002983,Yes,1,No,8072,240.0,253.000000,360.0,1.0,Urban,Y,0,1,0
612,LP002984,Yes,2,No,7583,0.0,187.000000,360.0,1.0,Urban,Y,0,1,0
613,LP002990,No,0,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N,1,0,0